# game-unio

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/cn/intellif/: IUserService.java
base/src/main/java/cn/intellif/domain/: User.java
base/src/main/java/cn/intellif/service/: IUserService.java
service/: pom.xml
service/src/main/java/cn/intellif/: ServiceApplication.java
service/src/main/java/cn/intellif/core/: BaseDao.java  BaseDaoImpl.java  PageBean.java  ReflectUtils.java
service/src/main/java/cn/intellif/dao/: UserDao.java
service/src/main/java/cn/intellif/dao/impl/: UserDaoImpl.java
service/src/main/java/cn/intellif/service/impl/: UserServiceImpl.java
service/src/main/java/cn/intellif/serviec/impl/: UserServiceImpl.java
service/src/main/resources/: application.properties  schema.sql
service/src/test/java/cn/intellif/: ServiceApplicationTests.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/cn/intellif/: WebApplication.java
web/src/main/java/cn/intellif/base/: ServerResult.java
web/src/main/java/cn/intellif/web/: UserController.java
web/src/main/resources/: application.properties
web/src/test/java/cn/intellif/: WebApplicationTests.java
